# This is a template of all variables that need to be defined.
# Copy this file to .env.example.development.local and/or .env.example.test.local for local development
DATABASE_PASSWORD=""
DATABASE_USER=""
